Alias /.well-known/acme-challenge "/usr/local/certbot/htdocs/.well-known/acme-challenge"
<Directory "/usr/local/certbot/htdocs">
    AllowOverride None
    Options MultiViews Indexes SymLinksIfOwnerMatch IncludesNoExec
    Require all granted
</Directory>
